# NOTE: Consider pinning to a specific ROCm version tag (e.g. rocm/dev-ubuntu-24.04:7.2)
# rather than 'latest'. ZLUDA binaries are coupled to the HIP ABI at a specific ROCm version,
# so a future 'latest' update could silently break ZLUDA. Pin when ZLUDA version is finalised.
FROM rocm/dev-ubuntu-24.04:latest
USER root

ARG user_id=1000
ARG group_id=1000
ARG comfyui_version=git
# vosen/ZLUDA v6-preview — compiled against ROCm 6.4.x HIP ABI, matching rocm/dev-ubuntu-24.04:latest (ROCm 6.4.1).
# ZLUDA devcontainer targets ROCm 6.4.4, so v6-preview binaries are ABI-compatible with our base image.
# v6 adds many previously unimplemented CUDA ops vs v5 (cublasLt handle fix, ROCm7 support, PTX improvements).
# The ZLUDA project recommends using the latest pre-release over the v5 stable.
ARG ZLUDA_REPO=vosen/ZLUDA
# v6-preview.59 release tag (latest pre-release as of 2026-03-02).
ARG ZLUDA_VERSION=v6-preview.59
# Archive filename from the GitHub release — must stay in sync with ZLUDA_VERSION.
# v6-preview.59 -> zluda-linux-bd82694.tar.gz
ARG ZLUDA_ARCHIVE=zluda-linux-bd82694.tar.gz

# Install dependencies
# ROCm is already present in the base image; only add what's missing
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget curl tar \
    python3 python3-pip python3.12-venv \
    git rsync \
    sqlite3 libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Download and install ZLUDA
RUN mkdir -p /opt/zluda && \
    curl -fsSL "https://github.com/${ZLUDA_REPO}/releases/download/${ZLUDA_VERSION}/${ZLUDA_ARCHIVE}" \
      -o /tmp/zluda.tar.gz && \
    tar -xzf /tmp/zluda.tar.gz -C /opt/zluda --strip-components=1 && \
    rm /tmp/zluda.tar.gz

# Create user and group
RUN if ! getent group $group_id; then groupadd -g $group_id user; fi && \
    if ! id -u user 2>/dev/null; then \
    if id -u $user_id 2>/dev/null; then \
    usermod -l user -d /home/user -m $(id -nu $user_id); \
    else \
    useradd -m -u $user_id -g $group_id -s /bin/bash user; \
    fi; \
    fi && \
    echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    usermod -aG video,render user

USER user

ENV BACKEND=zluda
ENV COMFYUI_VERSION=${comfyui_version}
ENV ZLUDA_PATH=/opt/zluda
# Disables cuBLAS-LT matmul path in PyTorch (required for PyTorch >2.4 on ZLUDA)
ENV DISABLE_ADDMM_CUDA_LT=1
# Force basic cudaMalloc/cudaFree instead of stream-ordered allocator (cudaMallocAsync).
# cudaMallocAsync triggers operations ZLUDA/ROCm may not support on all GPUs.
ENV PYTORCH_NO_CUDA_MEMORY_CACHING=1
WORKDIR /app

# Add ComfyUI based off of version, git is a special version
# For git: ComfyUI will be cloned at runtime by start.sh
# For releases: Download and extract the release archive during build
RUN if [ "${comfyui_version}" != "git" ]; then \
    echo "[BUILD] Downloading ComfyUI release v${comfyui_version}..."; \
    curl -L "https://github.com/Comfy-Org/ComfyUI/archive/refs/tags/v${comfyui_version}.tar.gz" -o /tmp/comfyui.tar.gz && \
    tar -xzf /tmp/comfyui.tar.gz -C /app --strip-components=1 && \
    rm /tmp/comfyui.tar.gz && \
    echo "[BUILD] ComfyUI v${comfyui_version} extracted to /app"; \
    fi

# Add the startup script and model packs configuration
ADD root/start-zluda.sh /start.sh

EXPOSE 8188
SHELL ["/bin/bash", "-c"]
ENV PYTHONUNBUFFERED=1

# Use the startup script to handle all setup and runtime
CMD ["/bin/bash", "/start.sh"]
