FROM ubuntu:24.04
USER root

ARG user_id=1000
ARG group_id=1000
ARG comfyui_version=git
ARG ZLUDA_VERSION=3.9.5

# Install dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget curl tar \
    python3 python3-pip python3.12-venv \
    git rsync \
    sqlite3 libsqlite3-dev \
    # ROCm HIP runtime dependencies (needed by ZLUDA under the hood)
    libdrm2 libdrm-amdgpu1 libelf1 libnuma1 \
    && rm -rf /var/lib/apt/lists/*

# Install ROCm runtime (needed by ZLUDA for HIP backend)
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://repo.radeon.com/rocm/rocm.gpg.key | gpg --dearmor -o /etc/apt/keyrings/rocm.gpg && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/6.3 noble main" \
      > /etc/apt/sources.list.d/rocm.list && \
    apt-get update && apt-get install -y \
    rocm-hip-runtime \
    && rm -rf /var/lib/apt/lists/*

# Download and install ZLUDA
RUN mkdir -p /opt/zluda && \
    curl -fsSL "https://github.com/vosen/ZLUDA/releases/download/v${ZLUDA_VERSION}/zluda_linux.tar.bz2" \
      -o /tmp/zluda.tar.bz2 && \
    tar -xjf /tmp/zluda.tar.bz2 -C /opt/zluda --strip-components=1 && \
    rm /tmp/zluda.tar.bz2

# Create user and group
RUN if ! getent group $group_id; then groupadd -g $group_id user; fi && \
    if ! id -u user 2>/dev/null; then \
    if id -u $user_id 2>/dev/null; then \
    usermod -l user -d /home/user -m $(id -nu $user_id); \
    else \
    useradd -m -u $user_id -g $group_id -s /bin/bash user; \
    fi; \
    fi && \
    echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    usermod -aG video,render user

USER user

ENV BACKEND=zluda
ENV COMFYUI_VERSION=${comfyui_version}
ENV ZLUDA_PATH=/opt/zluda
WORKDIR /app

# Add ComfyUI based off of version, git is a special version
# For git: ComfyUI will be cloned at runtime by start.sh
# For releases: Download and extract the release archive during build
RUN if [ "${comfyui_version}" != "git" ]; then \
    echo "[BUILD] Downloading ComfyUI release v${comfyui_version}..."; \
    curl -L "https://github.com/Comfy-Org/ComfyUI/archive/refs/tags/v${comfyui_version}.tar.gz" -o /tmp/comfyui.tar.gz && \
    tar -xzf /tmp/comfyui.tar.gz -C /app --strip-components=1 && \
    rm /tmp/comfyui.tar.gz && \
    echo "[BUILD] ComfyUI v${comfyui_version} extracted to /app"; \
    fi

# Add the startup script and model packs configuration
ADD root/start-zluda.sh /start.sh

EXPOSE 8188
SHELL ["/bin/bash", "-c"]
ENV PYTHONUNBUFFERED=1

# Use the startup script to handle all setup and runtime
CMD ["/bin/bash", "/start.sh"]
